# MvcSportsStore

./: SportsStore.sln
Models/: Cart.cs  Models.csproj  Order.cs  Product.cs  SessionCart.cs
Models/IRepositories/: IProductRepository.cs
Models/Infrastructure/: SessionExtensions.cs
Repository/: EFProductRepository.cs  FakeProductRepository.cs  Repository.csproj  SeedData.cs
Repository/Context/: ApplicationDbContext.cs
Repository/Migrations/: 20200502123351_Initial.Designer.cs  20200502123351_Initial.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json
SportsStore.Tests/: CartTests.cs  NavigationMenuViewComponentTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Admin/: SeedData.cs
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: CartController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Properties/: launchSettings.json
SportsStore/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/bower_components/fontawesome/: .bower.json
